{
  "name": "Odoo SaaS Platform",
  "short_name": "Odoo SaaS",
  "description": "Manage your Odoo tenants with ease",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#005B8C",
  "icons": [
    {
      "src": "/static/img/kdoo-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/kdoo-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/"
}
